<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects</title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
    <link rel="icon" href="/Assets/favicons/favicon.png" type="image/png" sizes="32x32">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<style>
    .projectsbutton {
        display: inline-block;
        /* margin-top: 20px; */
        padding: 10px 20px;
        background-color: rgb(0, 0, 0);
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 1rem;
        font-weight: 500;
        transition: 0.3s;
        padding: 10;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        list-style: none;
    }

    .projectsbutton:hover {
        background-color: rgb(255, 255, 255);
        color: #000000;

    }

    .Demobutton {
        display: inline-block;
        /* margin-top: 20px; */
        padding: 10px 20px;
        background-color: rgb(64, 0, 255);
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 1rem;
        font-weight: 500;
        transition: 0.3s;
        padding: 10;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        list-style: none;
    }

    .Demobutton:hover {
        background-color: rgb(255, 255, 255);
        color: #000000;

    }

    .comingsoonbtn {
        display: inline-block;
        /* margin-top: 20px; */
        padding: 10px 20px;
        background-color: rgb(255, 255, 255);
        color: #000000;
        border: 2px solid black;
        text-decoration: none;
        border-radius: 5px;
        font-size: 1rem;
        font-weight: 500;
        transition: 0.3s;
        padding: 10;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        list-style: none;
    }

    .comingsoonbtn:hover {
        background-color: black;
        color: white;
        border: 2px solid white;
        border-radius: 5px;
    }
</style>

<body>


    <header class="header" id="header">
        <a href="../../index.html" class="logo"><span class="main-icon"></span><span>Gulzar</span></a>

        <div class="navbar">
            <a href="/index.html">Home</a>
            <a href="./skills.html">skills</a>
            <a href="./education.html">Education</a>
            <a href="./projects.html" class="active">Projects</a>
            <a href="./career.html">Career</a>
            <a href="./hobbies.html">Hobbies</a>
            <a href="./testimonials.html">Testimonials</a>
            <a href="https://www.paypal.com/paypalme/Gulzarsaifi7417"><i class="fa-brands fa-paypal" target="_blank" ></i>&nbsp; Donate</a>
        </div>

        <div class="main">
            <a href="contact.html" class="user main-items"><i class="fas fa-envelope cm-icon"></i>Contact Me</a>
            <div class="main-items menu-icon-container" id="menu-icon-js">
                <div class="bx bx-menu" id="menu-icon"></div>
            </div>
        </div>
    </header>

    <div class="page">
        <main class="gallery-main">
            <div class="gallery-section">
                <div class="column nepal" style=" width: 100vw;">
                    <div class="header">
                        <div class="header-line"></div>
                        <!-- <div class="text">Beginner level &nbsp; &nbsp;&nbsp;<i class="fa-solid fa-arrow-down"></i></div> -->
                        <div class="header-line right"></div>
                    </div>
                    <div style="margin-top: 20px; margin-bottom: 50px ; column-gap: 0px; row-gap: 0px;" class="images">
                        <div class="first image-column">
                            <a target="_blank" style="margin-bottom:  100px 0 100px 0;" class="projectsbutton"
                                href="https://github.com/CodeWithGulzarsaifi/Projects" class="user main-items"><i
                                    class="fa-brands fa-github"></i> &nbsp;
                                See All Projects List</a>
                        </div>
                        <div class="second image-column">
                        </div>
                        <div class="third image-column">
                        </div>
                    </div>
                </div>
                <div class="column nepal" style=" width: 100vw;">
                    <div class="header">
                        <div class="header-line"></div>
                        <div style="width: 400%; display: flex; align-items: center; justify-content: center;"
                            class="text">Beginner level &nbsp;<i class="fa-solid fa-arrow-down"></i></div>
                        <div class="header-line right"></div>
                    </div>
                    <div class="images">
                        <div class="first image-column">
                            <img style="margin-top: 25px;" src="/Assets/gallery/Beginner/portfolio.png" alt="PORTFOLIO">
                            <a target="_blank" class="projectsbutton" href="https://github.com/CodeWithGulzarsaifi/Personal-portfolio" class="user main-items"><i
                                    class="fa-brands fa-github"></i> &nbsp;
                                Personal portfolio</a>
                            <a class="Demobutton" href="/index.html" class="user main-items"> &nbsp;
                                Live Demo</a>
                        </div>
                        <div class="second image-column">
                            <img style="margin-top: 25px;" src="/Assets/gallery/Beginner/to-do.png" alt="PORTFOLIO">
                            <a target="_blank" class="projectsbutton" href="https://github.com/CodeWithGulzarsaifi/to-do" class="user main-items"><i
                                    class="fa-brands fa-github"></i> &nbsp;
                                To Do List</a>
                            <a class="Demobutton" href="https://to-do-codewithgulzarsaifi.netlify.app/" class="user main-items"> &nbsp;
                                Live Demo</a>
                        </div>
                        <div class="third image-column">
                            <img  style="filter: blur(7px); margin-top: 25px; " src="/Assets/gallery/Beginner/weather.png"
                                alt="PORTFOLIO">
                            <div class="comingsoonbtn" href="#" class="user main-items"> &nbsp;
                                Coming soon</div>
                            <a target="_blank" class="projectsbutton"
                                href="https://github.com/CodeWithGulzarsaifi/Projects" class="user main-items"><i
                                    class="fa-brands fa-github"></i> &nbsp;
                                See all projects list</a>
                        </div>
                    </div>
                    <div style="margin-top: 50px;" class="header">
                        <div class="header-line"></div>
                        <div style="width: 400%; display: flex; align-items: center; justify-content: center;"
                            class="text">Intermediate level &nbsp;<i class="fa-solid fa-arrow-down"></i></div>
                        <div class="header-line right"></div>
                    </div>
                    <div class="images">
                        <div class="first image-column">
                            <img style="filter: blur(1px)" src="/Assets/gallery/comming-soon.jpg" alt="COMING SOON">   
                            <a target="_blank" class="projectsbutton"
                                href="https://github.com/CodeWithGulzarsaifi/Projects" class="user main-items"><i
                                    class="fa-brands fa-github"></i> &nbsp;
                                See all projects list</a>                        
                        </div>
                        <div class="second image-column">
                            
                        </div>
                        <div class="third image-column">
                        </div>
                    </div>
                    <div style="margin-top: 50px;" class="header">
                        <div class="header-line"></div>
                        <div style="width: 400%; display: flex; align-items: center; justify-content: center;"
                            class="text">Advance level &nbsp;<i class="fa-solid fa-arrow-down"></i></div>
                        <div class="header-line right"></div>
                    </div>
                    <div class="images">
                        <div class="first image-column">
                            <img style="filter: blur(1px)" src="/Assets/gallery/comming-soon.jpg" alt="COMING SOON">   
                            <a target="_blank" class="projectsbutton"
                                href="https://github.com/CodeWithGulzarsaifi/Projects" class="user main-items"><i
                                    class="fa-brands fa-github"></i> &nbsp;
                                See all projects list</a>                        
                        </div>
                        <div class="second image-column">
                            
                        </div>
                        <div class="third image-column">
                        </div>
                    </div>
                    <div style="margin-top: 50px;" class="header">
                        <div class="header-line"></div>
                        <div style="width: 400%; display: flex; align-items: center; justify-content: center;"
                            class="text">Expert level &nbsp;<i class="fa-solid fa-arrow-down"></i></div>
                        <div class="header-line right"></div>
                    </div>
                    <div class="images">
                        <div class="first image-column">
                            <img style="filter: blur(1px)" src="/Assets/gallery/comming-soon.jpg" alt="COMING SOON">   
                            <a target="_blank" class="projectsbutton"
                                href="https://github.com/CodeWithGulzarsaifi/Projects" class="user main-items"><i
                                    class="fa-brands fa-github"></i> &nbsp;
                                See all projects list</a>                        
                        </div>
                        <div class="second image-column">
                            
                        </div>
                        <div class="third image-column">
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="left">
                &copy; 2025 • Gulzar • All Rights Reserved
            </div>
            <div class="right">
                <div class="social"><a href="https://www.facebook.com/gulzar.saifi.397501" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a></div>
                <div class="social"><a href="https://www.instagram.com/gulzarsaifi.exe" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a></div>
                <div class="social"><a href="https://www.linkedin.com/in/gulzar-saifi-524261301/" target="_blank"><i
                            class="fa-brands fa-linkedin"></i></a></div>
                <div class="social"><a href="https://github.com/CodeWithGulzarsaifi" target="_blank"><i
                            class="fa-brands fa-github"></i></a></div>
            </div>
        </footer>
    </div>

    <div class="nav-touch-close" id="nav-tc-js"></div>

    <script type="text/javascript" src="../script/script.js"></script>

</body>

</html>